# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)
# Reborn Remix advanced configuration version
RR_CONFIG_VERSION=0.01

# Set the Audiobackend used by Emulationstation, Retroarch & Emulators
# PulseAudio is mandatory for Soundfont based Fluidsynth MIDI support
# valid options: ALSA / PulseAudio
RR_AUDIO_BACKEND=ALSA

# Automatically set sound output device in asound.conf the
# device is the same as you have set in your Kodi audio config
# valid options: false / true
RR_AUTOCONFIG_SOUND=false

# First run of Emulationstation / Retroarch / Pegasus-Frontend 
# valid options: true / false
RR_FIRST_RUN=true

# Physical screen height and width in millimeters. Setting this is important 
# because QWidget or Qt Quick Controls based applications rely on these values.
# On platforms where the value cannot be queried a default DPI of 100 is used.
RR_QT_QPA_EGLFS_PHYSICAL_WIDTH=576
RR_QT_QPA_EGLFS_PHYSICAL_HEIGHT=324

# Set refresh rate of the Amiga start script to either 50Hz or 60Hz which could
# be necessary to adjust the refresh rate for PAL or NTSC games.
# valid options: numeric e.g. 50 / 60
RR_REFRESH_RATE_AMIGA=50

# Set refresh rate of  the Atari start script to either 50Hz or 60Hz which could
# be necessary to adjust the refresh rate for PAL or NTSC games.
# valid options: numeric e.g. 50 / 60
RR_REFRESH_RATE_ATARI=50
