switch_kms_on(){
if grep -q i915 /run/libreelec/xorg-settings.conf || grep -q kms /var/log/Xorg.0.log && [ ! -f /storage/.config/retroarch/nokms ]; then
  if ! grep -E 'video_driver\ =\ \"gl|video_driver\ =\ \"vulkan' /storage/.config/retroarch/retroarch.cfg; then
    sed -i -e "s/video_driver.*/video_driver = \"gl\"/" /storage/.config/retroarch/retroarch.cfg
  fi

  # Switch to VT2 for kms
  chvt 2
  unset DISPLAY
  KMS=1
fi
}

switch_kms_off(){
  # Switch back to VT1
  [ "$KMS" = "1" ] && chvt 1
}
