# Change refresh rate to 50Hz
set_refresh_rate_50() {
SET_REFRESH_RATE_LOG=/var/log/set_refresh_rate.log

if [ -x /usr/bin/Xorg ]; then
  echo "60Hz -> 50Hz" >> $SET_REFRESH_RATE_LOG
  xrandr -r 50

elif [ -x /usr/bin/tvservice ]; then
  # Change refresh rate to 50Hz if CEA 60Hz and 720p/1080p/1080i
  TV_HDMI_GROUP="`tvservice -s | cut -c21-24`"
  TV_HDMI_MODE="`tvservice -s | cut -c27-28`"

  if [ $TV_HDMI_GROUP = "CEA" ]; then
    #720p 60Hz -> 720p 50Hz
    if [ $TV_HDMI_MODE = "4)" ]; then
      echo "720p 60Hz -> 720p 50Hz" >> $SET_REFRESH_RATE_LOG
      tvservice -e "CEA 19"
    fi
    #1080p 60Hz -> 1080p 50Hz
    if [ $TV_HDMI_MODE = "16" ]; then
      echo "1080p 60Hz -> 1080p 50Hz" >> $SET_REFRESH_RATE_LOG
      tvservice -e "CEA 31"
    fi
    #1080i 60Hz -> 1080i 50Hz
    if [ $TV_HDMI_MODE = "5)" ]; then
      echo "1080i 60Hz -> 1080i 50Hz" >> $SET_REFRESH_RATE_LOG
      tvservice -e "CEA 20"
    fi
  fi
fi
}

# Change refresh rate to 60Hz
set_refresh_rate_60() {
SET_REFRESH_RATE_LOG=/var/log/set_refresh_rate.log

if [ -x /usr/bin/Xorg ]; then
  echo "50Hz -> 60Hz" >> $SET_REFRESH_RATE_LOG
  xrandr -r 60

elif [ -x /usr/bin/tvservice ]; then
  # Restore refresh rate of 60Hz
  TV_HDMI_GROUP="`tvservice -s | cut -c21-24`"
  TV_HDMI_MODE="`tvservice -s | cut -c27-28`"

  if [ $TV_HDMI_GROUP = "CEA" ]; then
  
    #720p 50Hz -> 720p 60Hz
    if [ $TV_HDMI_MODE = "19" ]; then
      echo "720p 50Hz -> 720p 60Hz" >> $SET_REFRESH_RATE_LOG
      tvservice -e "CEA 4"
    fi
    #1080p 50Hz -> 1080p 60Hz
    if [ $TV_HDMI_MODE = "31" ]; then
      echo "1080p 50Hz -> 1080p 60Hz" >> $SET_REFRESH_RATE_LOG
      tvservice -e "CEA 16"
    fi
    #1080i 50Hz -> 1080i 60Hz
    if [ $TV_HDMI_MODE = "20" ]; then
      echo "1080i 50Hz -> 1080i 60Hz" >> $SET_REFRESH_RATE_LOG
      tvservice -e "CEA 5"
    fi
  fi
fi
}

# Change refresh rate to 60Hz if PAL60=True
set_refresh_rate_PAL60() {
xrandr > /storage/.config/dolphin-emu/xrandr.log 2>&1

if grep -q "50.00*+" /storage/.config/dolphin-emu/xrandr.log || grep -q "50.00*" /storage/.config/dolphin-emu/xrandr.log && grep -q "PAL60 = True" /storage/.config/dolphin-emu/Dolphin.ini ; then
  xrandr -r 60

rm -rf /storage/.config/dolphin-emu/xrandr.log

fi
}
