path=/storage/roms/amiga/
config_path=/storage/.config/amiberry/conf/
controllers_path=/tmp/autoconfig/
retroarch_config=/storage/.config/retroarch/retroarch.cfg
rom_path=/storage/.config/amiberry/kickstarts/
ROMs=3
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/storage/.config/amiberry/kickstarts/kick13.rom
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/storage/.config/amiberry/kickstarts/kick20.rom
ROMType=256
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/storage/.config/amiberry/kickstarts/kick31.rom
ROMType=256
MRUDiskList=1
Diskfile=
MRUCDList=0
Quickstart=1
read_config_descriptions=yes

