# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

d    /storage/roms/2048          0777 root root - -
d    /storage/roms/amiga         0777 root root - -
d    /storage/roms/c64           0777 root root - -
d    /storage/roms/chailove      0777 root root - -
d    /storage/roms/dos           0777 root root - -
d    /storage/roms/dreamcast     0777 root root - -
d    /storage/roms/fba           0777 root root - -
d    /storage/roms/gb            0777 root root - -
d    /storage/roms/gba           0777 root root - -
d    /storage/roms/genesis       0777 root root - -
d    /storage/roms/mame          0777 root root - -
d    /storage/roms/moonlight     0777 root root - -
d    /storage/roms/mrboom        0777 root root - -
d    /storage/roms/n64           0777 root root - -
d    /storage/roms/nes           0777 root root - -
d    /storage/roms/prboom        0777 root root - -
d    /storage/roms/psp           0777 root root - -
d    /storage/roms/psx           0777 root root - -
d    /storage/roms/saturn        0777 root root - -
d    /storage/roms/scummvm       0777 root root - -
d    /storage/roms/snes          0777 root root - -
d    /storage/roms/tyrquake      0777 root root - -
d    /storage/roms/wonderswan    0777 root root - -
d    /storage/roms/zxspectrum    0777 root root - -
