################################################################################
# setup system defaults
################################################################################

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Additional kernel dependencies
    KERNEL_EXTRA_DEPENDS_TARGET="lz4:host"

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="default"

    EXTRA_CMDLINE="console=ttyS0,115200 console=tty1"

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz / zstd)
    SQUASHFS_COMPRESSION="zstd"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS="lima panfrost"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware brcmfmac_sdio-firmware"

  # build and install CEC framework support (yes / no)
    CEC_FRAMEWORK_SUPPORT="yes"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # build debug with valgrind (yes / no)
  # Increases image size significantly
    VALGRIND="no"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS=""

  # build and install driver addons (yes / no)
    DRIVER_ADDONS_SUPPORT="no"

  # driver addons to install:
  # for a list of additional drivers see packages/linux-driver-addons
  # Space separated list is supported,
    DRIVER_ADDONS="crazycat dvb-latest"

  # additional packages to install:
    ADDITIONAL_PACKAGES="dtc ethmactool"


  # debug tty path
    DEBUG_TTY="/dev/console"

################################################################################
# setup LibreELEC-RR defaults
################################################################################

  # Install applications e.g. Chrome or Spotify (yes / no)
  OEM_APPLICATIONS="no"

  # Install standalone emulators e.g. Emulationstation, Amiberry, PPSSPP (yes / no)
  OEM_EMULATORS="yes"

  # Install additional frontends e.g. Pegasus Frontend (yes / no)
  OEM_FRONTENDS_EXTRA="yes"

  # Install libretro cores e.g. Retroarch, snes9x, mame2003-plus (yes / no)
  OEM_LIBRETRO="yes"

  # Install tools e.g. additional tools like mc or htop (yes / no)
  OEM_TOOLS="yes"

  # Add non-free packages i.e. fdk-aac (yes / no)
  NON_FREE_PKG_SUPPORT="no"

