# Set audio & midi driver
set_RA_audiodriver() {
  RETROARCH_HOME=/storage/.config/retroarch
  RETROARCH_CONFIG=$RETROARCH_HOME/retroarch.cfg

  if [ -f /storage/.config/usePulseAudio ]; then
    sed -i -e "s/audio_driver = \"alsathread\"/audio_driver = \"pulse\"/" $RETROARCH_CONFIG
    sed -i -e "s/midi_driver = \"null\"/midi_driver = \"alsa\"/" $RETROARCH_CONFIG
    sed -i -e "s/midi_output = \"Off\"/midi_output = \"FluidSynth\"/" $RETROARCH_CONFIG
  else
    sed -i -e "s/audio_driver = \"pulse\"/audio_driver = \"alsathread\"/" $RETROARCH_CONFIG
    sed -i -e "s/midi_driver = \"alsa\"/midi_driver = \"null\"/" $RETROARCH_CONFIG
    sed -i -e "s/midi_output = \"FluidSynth\"/midi_output = \"Off\"/" $RETROARCH_CONFIG
  fi
}

# Set SDL audio driver to Pulseaudio or ALSA
set_SDL_audiodriver() {
  if [ -f /storage/.config/usePulseAudio ]; then
    export SDL_AUDIODRIVER=pulseaudio
  else
    export SDL_AUDIODRIVER=alsa
  fi
}

start_FluidSynth_PA() {
  pactl load-module module-udev-detect &
  systemctl start fluidsynth &
}

stop_FluidSynth_PA() {
  systemctl stop fluidsynth
  pactl unload-module module-udev-detect
  pactl unload-module module-alsa-card
}
