# Set fbdev geometry
set_fbdev_mode() {
  FBDEV_MODE=$(cat /sys/class/display/mode)

  if [ "$FBDEV_MODE" = "720p60hz" ] || [ "$FBDEV_MODE" = "720p50hz" ]; then
    echo 1 > /sys/class/graphics/fb0/blank
    fbset -fb /dev/fb0 -g 1280 720 1280 2160 32
    echo 0 > /sys/class/graphics/fb0/blank
  fi
}

# Change refresh rate to 50Hz
set_refresh_rate_50() {
  FBDEV_MODE=$(cat /sys/class/display/mode)

  case $FBDEV_MODE in
    1080p60hz)
      echo 1080p50hz > /sys/class/display/mode
    ;;
    1080i60hz)
      echo 1080i50hz > /sys/class/display/mode
    ;;
    720p60hz)
      echo 720p50hz > /sys/class/display/mode
    ;;
  esac
}

# Change refresh rate to 60Hz
set_refresh_rate_60() {
  FBDEV_MODE=$(cat /sys/class/display/mode)

  case $FBDEV_MODE in
    1080p50hz)
      echo 1080p60hz > /sys/class/display/mode
    ;;
    1080i50hz)
      echo 1080i60hz > /sys/class/display/mode
    ;;
    720p50hz)
      echo 720p60hz > /sys/class/display/mode
    ;;
  esac
}
