switch_kms_on(){
  if [ ! -f /storage/.config/retroarch/nokms -o ! -c /dev/dri/card0 ]; then
    if [ -x /usr/bin/Xorg ]; then
      chvt 2
      unset DISPLAY
    fi
  fi
}

switch_kms_off(){
  if [ -x /usr/bin/Xorg ]; then
    chvt 1
    export DISPLAY=:0.0
  fi
}
