# Change refresh rate to 50Hz
set_refresh_rate_50() {
  SET_REFRESH_RATE_LOG=/var/log/set_refresh_rate.log
  echo "60Hz -> 50Hz" >> $SET_REFRESH_RATE_LOG
  xrandr -r 50
}

# Change refresh rate to 60Hz
set_refresh_rate_60() {
  SET_REFRESH_RATE_LOG=/var/log/set_refresh_rate.log
  echo "50Hz -> 60Hz" >> $SET_REFRESH_RATE_LOG
  xrandr -r 60
}

# Change refresh rate to 60Hz if PAL60=True
set_refresh_rate_PAL60() {
  xrandr > /storage/.config/dolphin-emu/xrandr.log 2>&1
  if grep -q "50.00*+" /storage/.config/dolphin-emu/xrandr.log || grep -q "50.00*" /storage/.config/dolphin-emu/xrandr.log && grep -q "PAL60 = True" /storage/.config/dolphin-emu/Dolphin.ini ; then
    xrandr -r 60
    rm -rf /storage/.config/dolphin-emu/xrandr.log
  fi
}
