################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy) is not relevant for RPi4
    unset NOOBS_HEX

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 4"'

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
    FIRMWARE="${FIRMWARE} rpi-eeprom"

    OPENGLES="mesa"
    GRAPHIC_DRIVERS="vc4"
    KODIPLAYER_DRIVER="mesa"
    unset KODI_VENDOR

################################################################################
# setup LibreELEC-RR defaults
################################################################################

  # Install applications e.g. Chrome or Spotify (yes / no)
  OEM_APPLICATIONS="no"

  # Install standalone emulators e.g. Emulationstation, Amiberry, PPSSPP (yes / no)
  OEM_EMULATORS="yes"

  # Install additional frontends e.g. Pegasus Frontend (yes / no)
  OEM_FRONTENDS_EXTRA="no"

  # Install libretro cores e.g. Retroarch, snes9x, mame2003-plus (yes / no)
  OEM_LIBRETRO="yes"

  # Install tools e.g. additional tools like mc or htop (yes / no)
  OEM_TOOLS="yes"

  # Add non-free packages i.e. fdk-aac (yes / no)
  NON_FREE_PKG_SUPPORT="no"
