# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

# Check common stuff
set_RR_environment() {
  RR_ADVANCED_CONF=/storage/.config/rr-config/advanced.conf
  RR_FIRST_RUN=$(cat ${RR_ADVANCED_CONF} | grep RR_FIRST_RUN= | cut -f2- -d"=")

  # Set 2048/MrBoom environment
  LR2048_SCRIPT=/storage/roms/2048/2048.sh
  MRBOOM_SCRIPT=/storage/roms/mrboom/MrBoom.sh
  if [ "${RR_FIRST_RUN} = "true"" ]; then
    sed -e "s/RR_FIRST_RUN=true/RR_FIRST_RUN=false/" -i ${RR_ADVANCED_CONF}
    ln -sf /usr/bin/2048.sh ${LR2048_SCRIPT}
    ln -sf /usr/bin/mrboom.sh ${MRBOOM_SCRIPT}
  fi

  # Set PrBoom/Doom environment
  DOOM_SCRIPT=/storage/roms/prboom/Doom.sh
  DOOM_WAD_PATH="/storage/roms/prboom/"*"oom/doom.wad"
  PRBOOM_WAD_PATH="/storage/roms/prboom/"*"oom/prboom.wad"
  if [ -f ${DOOM_WAD_PATH} ]; then
    pathname=$(dirname ${DOOM_WAD_PATH})
    pathname=${pathname}
    ln -sf /usr/share/prboom/prboom.wad "${pathname}"/prboom.wad
    ln -sf /usr/bin/doom.sh ${DOOM_SCRIPT}
  else
    if [ -L ${PRBOOM_WAD_PATH} ]; then
      rm ${PRBOOM_WAD_PATH}
    fi
    if [ -L ${DOOM_SCRIPT} ]; then
      rm ${DOOM_SCRIPT}
    fi
  fi

  # Set PrBoom/Doom 2 environment
  DOOM2_SCRIPT=/storage/roms/prboom/Doom2.sh
  DOOM2_WAD_PATH="/storage/roms/prboom/"*"oom"*"2/doom2.wad"
  PRBOOM2_WAD_PATH="/storage/roms/prboom/"*"oom"*"2/prboom.wad"
  if [ -f ${DOOM2_WAD_PATH} ]; then
    pathname=$(dirname ${DOOM2_WAD_PATH})
    pathname=${pathname}
    ln -sf /usr/share/prboom/prboom.wad "${pathname}"/prboom.wad
    ln -sf /usr/bin/doom2.sh ${DOOM2_SCRIPT}
  else
    if [ -L ${PRBOOM2_WAD_PATH} ]; then
      rm ${PRBOOM2_WAD_PATH}
    fi
    if [ -L ${DOOM2_SCRIPT} ]; then
      rm ${DOOM2_SCRIPT}
    fi
  fi

  # Set TyrQuake/Quake environment
  QUAKE_SCRIPT="/storage/roms/tyrquake/Quake.sh"
  QUAKE_PAK0_PATH="/storage/roms/tyrquake/id1/pak0.pak"
  QUAKE_PAK1_PATH="/storage/roms/tyrquake/id1/pak1.pak"
  if [ -f "${QUAKE_PAK0_PATH}" ] && [ -f "${QUAKE_PAK1_PATH}" ]; then
    ln -sf /usr/bin/quake.sh ${QUAKE_SCRIPT}
  else
    if [ -L ${QUAKE_SCRIPT} ]; then
      rm ${QUAKE_SCRIPT}
    fi
  fi
}
